spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=38752649
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
